DOMAIN_NAME=jde-la-f.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=WebsiteJB
WP_ADMIN_USR=King
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=delafage@gmail.com
WP_USR=JuanBraco
WP_EMAIL=JB@1337.com
WP_PWD=123
MYSQL_DATABASE=db_jb
MYSQL_USER=jbraco
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=password